<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Dairy user</title>                    
    <link href="Content/bootstrap.css" rel="stylesheet" />         
    <link rel="stylesheet" href="Site/site.css" type="text/css" />    
    <script src="Scripts/jquery-3.0.0.js" type="text/javascript"></script>                                     
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>             
    <script src="Site/SomeeAdsRemover.js"  type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">    
        <!--Nav bar-->
        <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
          <a class="navbar-brand" href="#">              
                    <img src="Images/logo1.png" width="30" height="30" class="rounded-circle" alt=""/>
                      Divine milk 
                  </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">              
              <li class="nav-item">
                <a class="nav-link" href="Showqr.aspx" style="text-align:center;  margin-top:2px;">Show QR</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Purchase.aspx" style="text-align:center;  background-color:gray; margin-top:2px;">Purchase</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Payments.aspx" style="text-align:center; margin-top:2px;">Payments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Notifications.aspx" style="text-align:center;  margin-top:2px;">Notifications</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Complaint.aspx" style="text-align:center; margin-top:2px;">Raise complaints</a>
              </li>                
                <li class="nav-item">
                <asp:Button ID="btnSignOff"  CausesValidation="false" OnClick="btnSignOff_Click" runat="server" Style="margin-top:2px;" Text="Sign out" CssClass="btn btn-danger btn-block"  />
              </li>

            </ul>            
          </div>
        </nav>             
        <asp:ContentPlaceHolder id="MainContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>        
    </form>        
</body>
</html>
